
<%alias Icd10cm.Codes %>
<div class="element_info"><h5>ICD-10 DRUG INDEX </h5> </div>
<!-----------------------------------
Accidental | Intentional | Assault | Undetermined | Adverse effect  | Underdosing 
------------------>
<div class="search_form">
  <div class="large-6 medium-6 small-6 large-centered columns">
    <ul class="has-form">

               <%= form_for @conn, Routes.icd10cm_dindex_path(@conn, :search_dindexes),
                   [as: :search_dindexes], fn f -> %>
            <div class="row collapse">
                <div class="large-4 small-9 columns">
                    <%=  select(f, :selection,
                        ["Title Starts": "title",
                        ],
                        prompt: "---Select---",   required: true,
                        class: "form-control f-dropdown"  ) %>
                </div><!--large-8 small-9 columns-->

                <div class="large-6 medium-6 small-9 columns">
                    <%= text_input f, :query, placeholder: "Your Query. Min 3 Char",
                    class: "form-control ",
                    minLength: 3 %>
                </div><!--large-8 small-9 columns-->

                <div class="large-2 small-9 columns">
                    <%= submit "Search", class: "button primary expanded"  %>

                </div><!--large-4 small-9 columns-->


            </div><!--row collapse-->


    <% end %>
             </ul>

      </div><!-- small-6 large-centered columns -->
</div>
</div><!--------search form----------------------->
<table class= "table responsive hover stack table-scroll">
<caption> ICD10-CM DRUG  List</caption>
  <thead>
    <tr>
      <th>Medication - Drug </th>
      <th>Accidental</th>
      <th>Intentional</th>
      <th>Assault</th>
      <th>Undetermined</th>
      <th>Adverse effect</th>
      <th>Underdosing</th>

     </tr>
  </thead>
  <tbody>
<%= for icd10cm_dindex <- @icd10cm_dindexes do %>
    <tr>
      
      <td>
      <strong>
      <% title = icd10cm_dindex.title %>
      <%= icd10cm_dindex.title %>
      </strong>
       <!----------------------
      <span>
      <p/>
      <a href="http://www.pharmgkb.org/search?gaSearch=<%= title %>&query=Alidase&resourcesString="  >
        To Pharmgkb
      </a>
   
       </span>
      ------------------->
      <br/>
      </td>
      
    
      <td>
      <span style="color:#331A00;padding:5px;">
      <%= raw  Codes.find_dindex_code(title, "accidental") %>
      
      </span>
  
       </td>
     <td>
       <span style="color:#000;padding:5px;">
      <%= raw  Codes.find_dindex_code(title, "intentional") %>
      </span>
      
       </td>     
      <td>
       <span style="color:#3D0000;padding:5px;">
      <%= raw  Codes.find_dindex_code(title, "assault") %>
      </span>
       </td>  

       <td>
      
        <span style="color:#000;padding:5px;">
      <%= raw  Codes.find_dindex_code(title, "undetermined") %>
      </span>


          </td> 


       <td>
        
        <span style="color:#000;padding:5px;">
      <%= raw  Codes.find_dindex_code(title, "adverse_effect") %>
      </span>

      
          </td> 
<td>
        
 
        <span style="color:#000;padding:5px;">
      <%= raw  Codes.find_dindex_code(title, "underdosing") %>
      </span>

          </td> 

<% end %>
  </tbody>
</table>
<div class="pagination text-center" role="navigation" aria-label="Pagination">
     <%= pagination_links @page %>
    </div>
<span><%#= link "New Icd10cm dindex", to: Routes.icd10cm_dindex_path(@conn, :new) %></span>
