
<nav class="top-bar" data-topbar data-options="is_hover: false">
           
   
  <ul class="dropdown vertical medium-horizontal menu" data-dropdown-menu >
  
            <li><a href="/">Home</a></li>
            <!-- ================== -->
            <li>
                <a href="#">ICD10</a>
              
                <ul class="menu vertical">
                    <li>
                     <%= link "ICD10-Clinicals",  to: Routes.icd10clinical_path(@conn, :index) %>

                    </li>
                    <li>
                    
                       <%= link "ICD10-Neoplasms",  to: Routes.icd10cm_neoplasm_path(@conn, :index) %>
                    
                    </li>
                </ul>
            </li>

            <!-- ======================== -->


        <li><a href="#">Notifications</a></li>

        </ul>
</nav><!----class top-bar-------------------------------->
<script>
     // $(document).ready(function() {
     //   console.log("jQuery is working");
    //  });
      $(document).foundation();
    </script>