<% alias Icd10cm.Codes %>
<% alias Icd10cm.Repo %>

<div class="title_form">
<h4>Listing ICD-10-PCS</h4>
</div>
<!-------------START SEARCH FORM-------------------------------------------->
<div class="search_form">
  <div class="large-6 medium-6 small-6 large-centered columns">
    <ul class="has-form">
               <%#= link "ICD-10-PCS", to: Routes.pcs_path(@conn, :index) %>
               <%= form_for @conn, Routes.icd10pcs_path(@conn, :search_pcs),
                   [as: :search_pcs], fn f -> %>
            <div class="row collapse">
                <div class="large-4 small-9 columns">
                    <%=  select(f, :selection,
                        ["Long Description and Codes": "long_codes",
                        "Only Description": "long_description",
                        "Used Codes": "codes_2",

                        ],
                        prompt: "---Select---",   required: true,
                        class: "form-control f-dropdown"  ) %>
                </div><!--large-8 small-9 columns-->

                <div class="large-6 medium-6 small-9 columns">
                    <%= text_input f, :query, placeholder: "Your Query",
                    class: "form-control ",
                    minLength: 4 %>
                </div><!--large-8 small-9 columns-->

                <div class="large-2 small-9 columns">
                    <%= submit "Search", class:  "button primary expanded"  %>

                </div><!--large-4 small-9 columns-->


            </div><!--row collapse-->


    <% end %>
             </ul>

      </div><!-- small-6 large-centered columns -->
</div>
</div><!--------search form----------------------->
<!-------------END SEARCH FORM-------------------------------------------->

<table class="table responsive  stack table-scroll frame_1" >
  <thead>
    <tr>
   <th>#</th>
      <th>Original Codes</th>
      <th>Codes</th>
      <th>Is header? </th>
      <th>Short description</th>
      <th>Long description</th>

      <th>Show</th>
    </tr>
  </thead>
  <tbody>
  <%= for {icd10pcs, index} <- Enum.with_index(@icd10_pcses) do %>
<%#= for icd10pcs <- @icd10_pcses do %>
    <tr>
    <td>  
    <%= index + 1  %>
    </td>
     <td><%= icd10pcs.icd10pcs_code %></td>
      <td>
       <span style="color:#08088A;">
      <strong>
      <%= icd10pcs.icd10pcs_code_2 %>
      </strong>
      </span>
      </td>
      <td>
           <%= if icd10pcs.is_header == "0" do %>
      <span style="color:red">
      Yes-
      <%= icd10pcs.is_header %>
      </span>
      
      <%else %>
      <span style="color:#117A65;">
       <i class="fa fa-heart-o" style="font-size:14px;color:#117A65;" ></i>
         No
      </span>

      <span style="color:#BDBDBD">
      (<%= icd10pcs.is_header %>)
      </span>
    
      <% end%>
     
          
      </td>
      <td><em><%= icd10pcs.short_description %></em></td>
      <td><%= icd10pcs.long_description %></td>

      <td>
        <span><%= link "Show", to: Routes.pcs_path(@conn, :show, icd10pcs),  class: "small primary button expanded"  %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
 <div class="pagination text-center" role="navigation" aria-label="Pagination">
     <%= pagination_links @page %>
    </div>
<span><%#= link "New Icd10pcs", to: Routes.icd10pcs_path(@conn, :new) %></span>
