<% alias Icd10cm.Codes %>
<div class="title_form">
<h4>Show Icd-10-PCS</h4>
</div>

<div class= "row">

<ul  class = "no-bullet">
 <div class="columns small-2 large-6 frame_1"> 
 
  <li>
    <strong>
    Order number: <%= @icd10pcs.order_number %>
  </strong>

  </li>

  
  <li  class="element_info ">
  
    <strong> Code:</strong>
    <%= @icd10pcs.icd10pcs_code_2 %>
  </li>


<li>
 
      <% code_2 =  @icd10pcs.icd10pcs_code_2 %>
      <%#   Codes.create_qr(code_2) %>
    
      <%#=  PhoenixInlineSvg.Helpers.svg_image(@conn,  "#{code_2}", class: "qr_code") %>
      
 </li>
 <li class ="title_form" >
    <%= @icd10pcs.long_description %>
  </li>


 </div><!-----LEFT COUMN-------------->

 <div class="columns small-2 large-6 frame_1"> 
 
  
  <li>
    <strong>Is header:</strong>
    <%= @icd10pcs.is_header %>
  </li>

  <li>
    <strong>Short description:</strong>
    <%= @icd10pcs.short_description %>
  </li>

 
  <li>
    <strong>Section:</strong>
    <%= @icd10pcs.section %>
  </li>

  <li>
    <strong>Section title:</strong>
    <%= @icd10pcs.section_title %>
  </li>

  <li>
    <strong>Body system:</strong>
    <%= @icd10pcs.body_system %>
  </li>

  <li>
    <strong>Body system title:</strong>
    <%= @icd10pcs.body_system_title %>
  </li>

  <li>
    <strong>Root operation:</strong>
    <%= @icd10pcs.root_operation %>
  </li>

  <li>
    <strong>Root operation title:</strong>
    <%= @icd10pcs.root_operation_title %>
  </li>

  <li>
    <strong>Body part:</strong>
    <%= @icd10pcs.body_part %>
  </li>

  <li>
    <strong>Body part title:</strong>
    <%= @icd10pcs.body_part_title %>
  </li>

  <li>
    <strong>Approach:</strong>
    <%= @icd10pcs.approach %>
  </li>

  <li>
    <strong>Approach title:</strong>
    <%= @icd10pcs.approach_title %>
  </li>

  <li>
    <strong>Device:</strong>
    <%= @icd10pcs.device %>
  </li>

  <li>
    <strong>Device title:</strong>
    <%= @icd10pcs.device_title %>
  </li>

  <li>
    <strong>Qualifier:</strong>
    <%= @icd10pcs.qualifier %>
  </li>

  <li>
    <strong>Qualifier title:</strong>
    <%= @icd10pcs.qualifier_title %>
  </li>



</div><!-----RIG COUMN-------------->
</ul>

</div><!----row------------------------>
<span><%= link "Back To Procedural Codes  Index", 
to: Routes.pcs_path(@conn, :index) ,  class: " large primary button expanded" %></span>
