

<div class="title_form">
<h4>Show Icd-10-CM Neoplasm </h4>
</div>
<ul  class = "no-bullet frame_1">
  <li>
    <strong>Title:</strong>
    <%= @icd10cm_neoplasm.title %>
  </li>

  <li>
    <strong>Main term:</strong>
    <%#= @icd10cm_neoplasm.main_term %>
  </li>

  <li>
    <strong>Title tsv:</strong>
    <%#= @icd10cm_neoplasm.title_tsv %>
  </li>

</ul>

<span><%#= link "Edit", to: Routes.icd10cm_neoplasm_path(@conn, :edit, @icd10cm_neoplasm) %></span>
<span><%= link "Back", to: Routes.icd10cm_neoplasm_path(@conn, :index),
 class:  " primary button expanded"
 %></span>
