<% alias Icd10cm.Codes %>
<% alias Icd10cm.Repo %>
<% import PhoenixInlineSvg.Helpers %>

<div class="element_info"><h5>ICD-10-CM CLINICAL</h5> </div>


  
 <div class="search_form">

 <div class="large-6 medium-6 small-6 large-centered columns">
    <ul class="has-form">

               <%= form_for @conn, Routes.icd10clinical_path(@conn, :search_clinicals),
                   [as: :search_clinicals], fn f -> %>
            <div class="row collapse">
           
                <div class="large-4 small-9 columns">
                    <%=  select(f, :selection,
                        ["Codes": "codes",
                          "Long Description": "long_desc",
                          "Chapter Description": "chapter"
                        ],
                        prompt: "---Select---",   required: true,
                        class: "form-control f-dropdown"  ) %>
                </div><!--large-8 small-9 columns-->

                <div class="large-6 medium-6 small-9 columns">
                    <%= text_input f, :query, placeholder: "Your Query",
                    class: "form-control ",
                    minLength: 3 %>
                </div><!--large-8 small-9 columns-->

                <div class="large-2 small-9 columns">
                    <%= submit "Search", class: "button primary expanded"  %>

                </div><!--large-4 small-9 columns-->


            </div><!--row collapse-->


    <% end %>
             </ul>

      </div><!-- small-6 large-centered columns -->

      </div><!------searchform----------------------------->



 <table class="table responsive  stack table-scroll frame_1" >

  <thead>
    <tr>
   <th>
   #
   </th>
      <th>
       Code
      </th>
     <!---------------
     <th>
      Associated Codes 
      </th>
-------------------->
      <th>
      <span> Long description</span>
      </th>
      <th>
      <span>Includes</span>
      </th>

      <th>
      <span >Notes</span>
      </th>
      

      <th>
      <span >Exlusions</span>
      </th>
      
      <th>
      <span >Show</span>
      </th>

    </tr>
  </thead>
  <tbody>
   <%= for {icd10clinical, index} <- Enum.with_index(@icd10clinicals) do %>
  <%#= for icd10clinical <- @icd10clinicals do %>
    <tr>
    
     <td> <%= index + 1  %></td>
  
      <td>
      <% is_category = icd10clinical.is_category%>
     
     <%= if is_category == "Y"  do %> 

     <span class="round alert label">

   <span data-tooltip class="top" data-click-open="false" tabindex="2" 
    title= "Category Code:  <%= icd10clinical.icd10cm_code_2 %>" 
   --
</span>
     <strong><%= icd10clinical.icd10cm_code_2 %></strong>
      </span>
     <% else %>
    
   
     <span class="succes label">
      <span data-tooltip class="top" data-click-open="false" tabindex="2" 
    title= "<%= icd10clinical.icd10cm_code_2 %>" 
   --
</span>
  
       <strong><%= icd10clinical.icd10cm_code_2 %></strong>
      <br/>
      
      </span>
  
   
     <% end %>
      
    

       </td>
     <!---------------------------------     
     <td>
      <%# query = icd10clinical.icd10cm_code_2  %>
      <table class="table responsive  stack table-scroll">
      <%#= raw  Codes.search_icd10cm_order_codes_from_clinical(query)  %>
      </table>
      </td>
    ------------------->
      <td>
    
 <%= icd10clinical.long_description %>
<!---------------------

      <a class="button small" href="https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=pmc&term=
      <%= icd10clinical.long_description %>" >
      PubMed
      </a>
       <br/>
----->

     
      
      </td>


      <td>

      <%= if icd10clinical.includes  !== ""  do %> 

<!------------------------------------

 <div class = "row medium-collapse large-collapse">
         <div class = "small-6 columns" style = "background-color:#8BD6EE;">
            Collapse and uncollapse row
         </div>
         
         <div class = "small-6 columns" style = "background-color:#C0B0F0;">
            Collapse and uncollapse row
         </div>
      </div>
   ---------------------------------------->


      <span style="color:teal;">Header Includes: </span>
     
     <span>
     <% term = icd10clinical.includes %>
     <%= raw  Codes.format_column(term ) %>
      <br/>
     </span>
   
     <% end %>
    
  
     <%= if icd10clinical.inclusionterm  !== ""  do %> 
     <span> <i class="fa fa-check"></i>
     
      <span style="color:teal;">Inclusion Term: </span>
    
    
     <span>
     <% term = icd10clinical.inclusionterm %>
     <%= raw  Codes.format_column(term ) %>
      </span>

      <br/>
      <% end %>
      
      </td>
      
      
      
      <td>
      
       <%= if icd10clinical.codealso  !== ""  do %> 
      <span style="color:blue;">Code Also</span>

        <span>
     <% term = icd10clinical.codealso%>
     <%= raw  Codes.format_column(term ) %>
      <br/>
     </span>
    
      <% end %>
      
      <%= if icd10clinical.codefirst  !== ""  do %>
      <span style="color:blue;"> Code First </span>
      <span>
     <% term = icd10clinical.codefirst %>
     <%= raw  Codes.format_column(term ) %>
      <br/>
     </span>
      <% end %>
     
       <%= if icd10clinical.useadditionalcode  !== ""  do %>
      <span style="color:blue;">Use Additional Code:</span> 

       <span>
     <% term = icd10clinical.useadditionalcode %>
     <%= raw  Codes.format_column(term ) %>
      <br/>
     </span>
     
     <% end %>
      
      
      </td>

      <td>
        <%= if icd10clinical.excludes1  !== ""  do %>
      <span style="color:#b7410e;">Exludes1 - Not Coded Here:</span> 
      <span>
     <% term = icd10clinical.excludes1 %>
     <%= raw  Codes.format_column(term ) %>
      <br/>
     </span>
      
      
     <% end %>
      
      
         <%= if icd10clinical.excludes2  !== ""  do %>
      <span style="color:#b7410e;">Exludes2 - Not Included Here:</span> 
       <span>
     <% term = icd10clinical.excludes2 %>
     <%= raw  Codes.format_column(term ) %>
      <br/>
     </span>
    <br/>
    <%#= icd10clinical.excludes2  %>
     <% end %>
      </td>

      <td>
        <span><%= link "Show ", to: Routes.icd10clinical_path(@conn, :show, icd10clinical),
        class: "small primary button expanded" 
         %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div><!-------table container---------------->

  <div class="pagination text-center" role="navigation" aria-label="Pagination">
     <%= pagination_links @page %>
    </div>

<!---------------
<nav aria-label="Pagination">
  <ul class="pagination text-center">
    <%#= if @page.page_number > 1 do %>
       <li> <%#= link "Prev Page", to: Routes.icd10clinical_path(@conn, :index, page: @page.page_number - 1),
          class: "large primary button  " %>
        </li>
<%# end %>

<%#= if @page.page_number < @page.total_pages do %>
       <li> <%#= link "Next Page", to: Routes.icd10clinical_path(@conn, :index, page: @page.page_number + 1),
           class: "large primary button"%>
   </li>
<%# end %>
   </ul>
</nav>
--------------->


</div>

</div>

</div>

