<%alias Icd10cm.Codes %>
  <div class = "row">
  

  <div class="large-6 medium-6 small-6 large-centered columns">
    <ul class="has-form">

               <%= form_for @conn, Routes.icd10clinical_path(@conn, :search_clinicals),
                   [as: :search_clinicals], fn f -> %>
            <div class="row collapse">
                <div class="large-4 small-9 columns">
                    <%=  select(f, :selection,
                        ["Codes": "codes",
                          "Long Description": "long_desc"
                        ],
                        prompt: "---Select---",   required: true,
                        class: "form-control f-dropdown"  ) %>
                </div><!--large-8 small-9 columns-->

                <div class="large-6 medium-6 small-9 columns">
                    <%= text_input f, :query, placeholder: "Your Query",
                    class: "form-control "%>
                </div><!--large-8 small-9 columns-->

                <div class="large-2 small-9 columns">
                    <%= submit "Search", class: "button primary expanded"  %>

                </div><!--large-4 small-9 columns-->


            </div><!--row collapse-->


    <% end %>
             </ul>

      </div><!-- small-6 large-centered columns -->
</div>


 <table class="table responsive hover stack table-scroll" >

  <thead>
    <tr>
      <th>
       Code
      </th>

      <th>
      <span> Long description</span>
      </th>
      <th>
      <span>Includes</span>
      </th>

      <th>
      <span >Notes</span>
      </th>
      

      <th>
      <span >Exlusions</span>
      </th>
      
      <th>
      <span >Show</span>
      </th>

    </tr>
  </thead>
  <tbody>
<%= for icd10clinical <- @icd10clinicals do %>
    <tr>
      <td>
    
      <% is_category = icd10clinical.is_category%>
     
     <%= if is_category == "Y"  do %> 

     <span class="round alert label">

   <span data-tooltip class="top" data-click-open="false" tabindex="2" 
    title= "Category Code:  <%= icd10clinical.icd10cm_code_2 %>" 
   --
</span>
     <strong><%= icd10clinical.icd10cm_code_2 %></strong>
      </span>
     <% else %>
   
   
     <span class="succes label">
      <span data-tooltip class="top" data-click-open="false" tabindex="2" 
    title= "<%= icd10clinical.icd10cm_code_2 %>" 
   --
</span>
           <strong><%= icd10clinical.icd10cm_code_2 %></strong>
      </span>
  
   
     <% end %>


      </td>

      <td><%= icd10clinical.long_description %></td>


      <td>

      <%= if icd10clinical.includes  !== ""  do %> 
      <span style="color:teal;">Header Includes: </span>
     
     <span>
     <% term = icd10clinical.includes %>
     <%= raw  Codes.format_column(term ) %>
      <br/>
     </span>
   
     <% end %>
    
  
     <%= if icd10clinical.inclusionterm  !== ""  do %> 
      <span style="color:teal;">Inclusion Term: </span>
    
    
     <span>
     <% term = icd10clinical.inclusionterm %>
     <%= raw  Codes.format_column(term ) %>
      </span>

      <br/>
      <% end %>
      
      </td>
      
      
      
      <td>
      
       <%= if icd10clinical.codealso  !== ""  do %> 
      <span style="color:blue;">Code Also</span>

        <span>
     <% term = icd10clinical.codealso%>
     <%= raw  Codes.format_column(term ) %>
      <br/>
     </span>
    
      <% end %>
      
      <%= if icd10clinical.codefirst  !== ""  do %>
      <span style="color:blue;"> Code First </span>
      <span>
     <% term = icd10clinical.codefirst %>
     <%= raw  Codes.format_column(term ) %>
      <br/>
     </span>
      <% end %>
     
       <%= if icd10clinical.useadditionalcode  !== ""  do %>
      <span style="color:blue;">Use Additional Code:</span> 

       <span>
     <% term = icd10clinical.useadditionalcode %>
     <%= raw  Codes.format_column(term ) %>
      <br/>
     </span>
     
     <% end %>
      
      
      </td>

      <td>
        <%= if icd10clinical.excludes1  !== ""  do %>
      <span style="color:red;">Exludes1 - Not Coded Here:</span> 
      <span>
     <% term = icd10clinical.excludes1 %>
     <%= raw  Codes.format_column(term ) %>
      <br/>
     </span>
      
      
     <% end %>
      
      
         <%= if icd10clinical.excludes2  !== ""  do %>
      <span style="color:red;">Exludes2 - Not Included Here:</span> 
       <span>
     <% term = icd10clinical.excludes2 %>
     <%= raw  Codes.format_column(term ) %>
      <br/>
     </span>
    <br/>
    <%#= icd10clinical.excludes2  %>
     <% end %>
      </td>

      <td>
        <span><%= link "Show ", to: Routes.icd10clinical_path(@conn, :show, icd10clinical),
        class: "small primary button expanded" 
         %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div><!-------table container---------------->

  <div class="pagination text-center" role="navigation" aria-label="Pagination">
     <%= pagination_links @page %>
    </div>

<!---------------------------
<%#= if @page.page_number > 1 do %>
  <%#= link "Prev Page", to: Routes.icd10clinical_path(@conn, :index, page: @page.page_number - 1),
  class: "small primary7 button  "
   %>
<%# end %>
<%#= if @page.page_number < @page.total_pages do %>
  <%#= link "Next Page", to: Routes.icd10clinical_path(@conn, :index, page: @page.page_number + 1),
  class: "small primary button"
   %>
<%# end %>
------------------>
</div>
</div>

</div>

