<% alias Icd10cm.Codes %>
<div class="title_form">
<h4>Show Icd-10-CM Clinical </h4>
</div>



<div class= "row">

<div class="columns small-2 large-6 frame_1"> 

<ul  class = "no-bullet">

<li class="element_info ">
    <strong>Icd10cm code:</strong>
    <%= @icd10clinical.icd10cm_code_2 %>
  </li>


<li>
       <% code_2 = @icd10clinical.icd10cm_code_2 %>
      <%   Codes.create_qr(code_2) %>
  
      <%=  PhoenixInlineSvg.Helpers.svg_image(@conn,  "#{code_2}", class: "qr_code") %>
      
 </li>
  

  <li class ="title_form">
     <%= @icd10clinical.long_description %>
  </li>
  
 

</div><!----LEFT COLLUM--------------------------->

<div class="columns small-2 large-6 frame_1">

 

  <li>
    <strong>Includes:</strong>
    <%= @icd10clinical.includes %>
  </li>

  <li>
    <strong>Inclusionterm:</strong>
    <%= @icd10clinical.inclusionterm %>
  </li>

  <li>
    <strong>Excludes1:</strong>
    <%= @icd10clinical.excludes1 %>
  </li>

  <li>
    <strong>Excludes2:</strong>
    <%= @icd10clinical.excludes2 %>
  </li>

  <li>
    <strong>Codefirst:</strong>
    <%= @icd10clinical.codefirst %>
  </li>

  <li>
    <strong>Codealso:</strong>
    <%= @icd10clinical.codealso %>
  </li>

  <li>
    <strong>Useadditionalcode:</strong>
    <%= @icd10clinical.useadditionalcode %>
  </li>

  <li>
    <strong>Chapter name:</strong>
    <%= @icd10clinical.chapter_name %>
  </li>

  <li>
    <strong>Chapter description:</strong>
    <%= @icd10clinical.chapter_description %>
  </li>

  <li>
    <strong>Section:</strong>
    <%= @icd10clinical.section_id %>
  </li>

  <li>
    <strong>Section description:</strong>
    <%= @icd10clinical.section_description %>
  </li>

  <li>
    <strong>Is category:</strong>
    <%= @icd10clinical.is_category %>
  </li>

  <li>
    <strong>Is subcategory:</strong>
    <%= @icd10clinical.is_subcategory %>
  </li>

  <li>
    <strong>Icd10cm code ltree:</strong>
    <%= @icd10clinical.icd10cm_code_ltree %>
  </li>

</ul>

</div><!----RIGTH  COLLUM--------------------------->
</div><!-----row--------------------->

<span><%= link "To ICD10-Clinicals List", to: Routes.icd10clinical_path(@conn, :index),
  class: " primary large button expanded"%></span>
