
<div class="element_info"><h5>List of ICD10 External Injuries</h5> </div>

<div class="search_form">
  <div class="large-6 medium-6 small-6 large-centered columns">
    <ul class="has-form">

               <%= form_for @conn, Routes.icd10cm_eindex_path(@conn, :search_eindexes),
                   [as: :search_eindexes], fn f -> %>
            <div class="row collapse">
                <div class="large-4 small-9 columns">
                    <%=  select(f, :selection,
                        ["Title": "title",
                      # "Main Term": "main_term_jsonb"
                        ],
                        prompt: "---Select---",   required: true,
                        class: "form-control f-dropdown"  ) %>
                </div><!--large-8 small-9 columns-->

                <div class="large-6 medium-6 small-9 columns">
                    <%= text_input f, :query, placeholder: "Your Query. Min 3 Char",
                    class: "form-control ",
                    minLength: 3 %>
                </div><!--large-8 small-9 columns-->

                <div class="large-2 small-9 columns">
                    <%= submit "Search", class: "button primary expanded"  %>

                </div><!--large-4 small-9 columns-->


            </div><!--row collapse-->


    <% end %>
             </ul>

      </div><!-- small-6 large-centered columns -->
</div>
</div><!--------search form----------------------->
<% alias Icd10cm.Codes %>
<table class="table responsive stack table-scroll frame_1">
  <thead>
    <tr>
      <th>E-index Term</th>
      <th>Show</th>
    </tr>
  </thead>
  <tbody>
<%= for icd10cm_eindex <- @icd10cm_eindexes do %>
    <tr>
  

      <td>
      <span style='color:#000; padding:4px margin:5px;' >
      <strong>
      <i class= "fa fa-paperclip" style="color:#428057;"   > </i>
      <%= icd10cm_eindex.title %></span>
      </strong>
      <br/>
      <%= raw Codes.make_icd10cm_eindexes_jsonb(icd10cm_eindex.title) %>
     
      </td>
     <td>
       
       <span>

<%= link "Show", to: Routes.icd10cm_eindex_path(@conn, :show, icd10cm_eindex),
                class: "small expanded button" %>


     </td>
    </tr>
<% end %>
  </tbody>
</table>
<div class="pagination text-center" role="navigation" aria-label="Pagination">
     <%= pagination_links @page %>
    </div>
<span><%#= link "New Icd10cm eindex", to: Routes.icd10cm_eindex_path(@conn, :new) %></span>
