
<div class="element_info"><h5>Showing of ICD10 External Injuries</h5> </div>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @icd10cm_eindex.title %>
  </li>


   <script type="text/javascript">
     var EINDEX_DATA = window.App || {};
    EINDEX_DATA = 
       <%= raw Poison.encode!(%{eindex: @icd10cm_eindex})%>
    </script>
 
    <div id="d3_eindex_button">
  
    </div>

    <p/>
    

    <div id="d3_eindex_parent_canvas" style="background-color:cyan;">
    d3_eindex_parent_canvas
    </div>

</ul>

<span><%= link "Back", to: Routes.icd10cm_eindex_path(@conn, :index), 
class: "button primary " %></span>
