

<div class="row">

  <div class="large-6 columns">

<a href="#" class="button small">Small Button</a>
  <a href="#" class="button round">Round Button</a>
  <a href="#" class="button success">Success Button</a>
  

   <div class="switch large radius">
  <input id="exampleRadioSwitch4" type="radio" name="testGroup">
  <label for="exampleRadioSwitch4"></label>
</div>
 
  </div>
 <div class="large-6 columns">
        <span>
  <i class="fa fa-home"
    style="font-size:80px;color:#1b9e77;"></i>
</span>
  </div>
</div>

