
<div class="title_form">
<h4>ICD-10-CM - US clinical modification</h4>
</div>

<div class="row">

  <div class="large-6 columns">

<p><button class="button" data-open="exampleModal1">Click me for a modal</button></p>

<div class="reveal" id="exampleModal1" data-reveal>
  <h1>Awesome. I Have It.</h1>
  <p class="lead">Your couch. It is mine.</p>
  <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
  </div>

 <div class="large-6 columns">




 
  <span>
  <i class="fa fa-home"
    style="font-size:80px;color:#1b9e77;"></i>
</span>
  </div>
</div>
