
<% alias Icd10cm.Codes %>
<% alias Icd10cm.Repo %>

<div class="element_info"><h5>ICD-10 Utility - CTD</h5> </div>


  
 <div class="search_form">

 <div class="large-6 medium-6 small-6 large-centered columns">
    <ul class="has-form">

               <%= form_for @conn, Routes.ctd_path(@conn, :search_ctds),
                   [as: :search_ctds], fn f -> %>
            <div class="row collapse">
           
                <div class="large-4 small-9 columns">
                    <%=  select(f, :selection,
                        ["Diseasename": "diseasenames",
                          "Synonyms": "synonyms"
                        ],
                        prompt: "---Select---",   required: true,
                        class: "form-control f-dropdown"  ) %>
                </div><!--large-8 small-9 columns-->

                <div class="large-6 medium-6 small-9 columns">
                    <%= text_input f, :query, placeholder: "Your Query",
                    class: "form-control ",
                    minLength: 3 %>
                </div><!--large-8 small-9 columns-->

                <div class="large-2 small-9 columns">
                    <%= submit "Search", class: "button primary expanded"  %>

                </div><!--large-4 small-9 columns-->


            </div><!--row collapse-->


    <% end %>
             </ul>

      </div><!-- small-6 large-centered columns -->

      </div><!------searchform----------------------------->



<table class="table responsive  stack table-scroll">
  <thead>
    <tr>
      <th>Diseasename</th>
      <th>Definition</th>
      <!------------
      <th>Parentids</th>
      ------>
      <!-----------------
      <th>Treenumbers</th>
      
      <th>Parenttreenumbers</th>
     ----------------->
      <th>Synonyms</th>
      <th>Slimmappings</th>

    </tr>
  </thead>
  <tbody>
<%= for ctd <- @ctds do %>
    <tr>
      
      <td>
      <strong>
      <%diseasename  = ctd.diseasename %>
      <%= ctd.diseasename %>
      </strong>
      <span>
      <p/>
      <!------------
      <i class='fa fa-caret-right' style='font-size:20px;color:#1b9e77;'></i>
      ----------------->
      <a href="http://www.ncbi.nlm.nih.gov/mesh?term=<%=diseasename%>">
      </span>
     
     <br/>

      <span style="color:green;">
      <%= ctd.diseaseid %>
      </span>
      <br/>

      <span style="color:blue;">
    <% alt =  ctd.altdiseaseids  %>
      <span>
      <%= raw  Codes.format_ctd_colums(alt) %>
      <br/>
      </span>
      <%#= ctd.altdiseaseids %>
      </span>
      
      </td>

      <td style="word-wrap:break-word;width:35%;">
      <%= ctd.definition %>
    
      </td>
      <!-----------------
      <td><%#= ctd.parentids %></td>
      ----->
      <!-----------------
      <td>
      <%#= ctd.treenumbers %>
      </td>
      ------------->
      <!-----------------
      <td><%#= ctd.parenttreenumbers %></td>
      ---------------->
      <td style="word-wrap:break-word;width:25%;" >
      <% syn =  ctd.synonyms %>
      <span>
      <%= raw  Codes.format_ctd_colums(syn) %>
      <br/>
      </span>
    
            
      </td>
      <td>
      <% slim =  ctd.slimmappings %>
      <span>
      <%= raw  Codes.format_ctd_colums(slim) %>
      <br/>
      </span>
    
      <%#= ctd.slimmappings %>
      
      
      </td>

    </tr>
<% end %>
  </tbody>
</table>


<div class="pagination text-center" role="navigation" aria-label="Pagination">
     <%= pagination_links @page %>
    </div>
<span><%#= link "New Ctd", to: Routes.ctd_path(@conn, :new) %></span>
