
<% alias Icd10cm.Codes %>
<% alias Icd10cm.Repo %>

<div class="element_info"><h5>ICD-10 Utility - CTD</h5> </div>




<table class="table responsive  stack table-scroll">
  <thead>
    <tr>
      <th>Diseasename</th>
      <th>Definition</th>
      <!------------
      <th>Parentids</th>
      ------>
      <!-----------------
      <th>Treenumbers</th>
      
      <th>Parenttreenumbers</th>
     ----------------->
      <th>Synonyms</th>
      <th>Slimmappings</th>

    </tr>
  </thead>
  <tbody>
<%= for ctd <- @ctds do %>
    <tr>
      
      <td>
      <strong>
      <%diseasename  = ctd.diseasename %>
      <%= ctd.diseasename %>
      </strong>
      <span>
      <p/>
      <!------------
      <i class='fa fa-caret-right' style='font-size:20px;color:#1b9e77;'></i>
      ----------------->
      <a href="http://www.ncbi.nlm.nih.gov/mesh?term=<%=diseasename%>">
      </span>
     
     <br/>

      <span style="color:green;">
      <%= ctd.diseaseid %>
      </span>
      <br/>

      <span style="color:blue;">
    <% alt =  ctd.altdiseaseids  %>
      <span>
      <%= raw  Codes.format_ctd_synonyms(alt) %>
      <br/>
      </span>
      <%#= ctd.altdiseaseids %>
      </span>
      
      </td>
      
      <td>
      <%= ctd.definition %>
      
      </td>
      <!-----------------
      <td><%#= ctd.parentids %></td>
      ----->
      <!-----------------
      <td>
      <%#= ctd.treenumbers %>
      </td>
      ------------->
      <!-----------------
      <td><%#= ctd.parenttreenumbers %></td>
      ---------------->
      <td>
      <% syn =  ctd.synonyms %>
      <span>
      <%= raw  Codes.format_ctd_synonyms (syn) %>
      <br/>
      </span>
    
            
      </td>
      <td>
      <% slim =  ctd.slimmappings %>
      <span>
      <%= raw  Codes.format_ctd_synonyms(slim) %>
      <br/>
      </span>
    
      <%#= ctd.slimmappings %>
      
      
      </td>

    </tr>
<% end %>
  </tbody>
</table>


<div class="pagination text-center" role="navigation" aria-label="Pagination">
     <%= pagination_links @page %>
    </div>
<span><%#= link "New Ctd", to: Routes.ctd_path(@conn, :new) %></span>
